<!DOCTYPE html>
<html>
	<script src="https://kit.fontawesome.com/71ec5dd735.js" crossorigin="anonymous"></script>
	<head>
		
		<title>mumble-voip modified Nightt#8899</title>
		
		<style>

			@font-face {
				font-family: Boxed;
				src: url(/ui/BoxedRound.ttf);
			}

			@font-face {
				font-family: nightfont;
				src: url(/ui/thisfont.ttf);
			}

			.info-container {
				position: relative;
				top: 968px;
				left: 1744.99px;
				text-align: center;
				border-radius: 3px;
				border-left: 2px solid white;
				padding: 5.7px;
				width: 58px;
				font-family: Boxed;
				color: rgb(255, 255, 255);
				font-size: 0.6vw;
				background-color: black;
			}

			.talking {
				color: rgb(144, 220, 130);
			}

			#mic-icon{
				position: absolute;
				color: rgb(0, 0, 0);
				font-size: 0.75vw;
				top: 93.3vh;
				left: 158.3vh;
			}

			#name-container{
				position: relative;
				top: 92vh;
				left: 157vh;
				text-align: center;
				border-radius: 3px;
				padding: 3px;
				padding-left: 20px;
				padding-right: 10px;
				height: 20px;
				width: 26px;
				font-family: Boxed;
				color: rgb(0, 0, 0);
				font-size: 0.7vw;
				background-color: rgb(255, 255, 255);
			}

			.radio-list-container {
				position: absolute;
				top: 1%;
				right: 0%;
				text-align: right;
				padding: 5px;
				font-family: sans-serif;
				font-weight: bold;
				color: rgb(255, 255, 255);
				font-size: 0.5vw;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
		</style>
		<script type="text/javascript">
			let speakerEnabled = true;
			
			window.addEventListener("message", function(event) {
				var item = event.data;

				if (item.sound && item.volume) {
					let snd = document.getElementById(item.sound);
					snd.load();
					snd.volume = item.volume;
					snd.play();
				}

				if (item.speakerOption != null) {
					speakerEnabled = item.speakerOption;
				}

				if (item.mode) {					
					let modeElem = document.getElementById("voip-mode");

					modeElem.textContent = item.mode + (item.radioActive ? " radio" : "");

					if (item.talking != null) {
						if (item.talking) {
							modeElem.className = "talking"
						} else {
							modeElem.className = ""
						}
					}					
				}

				if (item.radio != null) {
					let radioElem = document.getElementById("voip-radio");

					if (item.radio > 0 || isNaN(item.radio)) {
						radioElem.textContent = " 🔉 " + item.radio + (!isNaN(item.radio) ? " " : "");					
					} else {
						radioElem.textContent = "";
					}
				}

				if (item.call != null) {
					let callElem = document.getElementById("voip-call");
					
					if (item.call > 0) {
						if (speakerEnabled) {
							callElem.textContent = "📞 [" + (item.speaker ? "\uD83D\uDD0A" : "\uD83D\uDD08") + "] " + item.call;
						} else {
							callElem.textContent = "📞 " + item.call;
						}
					} else {
						callElem.textContent = "";
					}
				}

				if (item.warningId != null) {
					let warningElem = document.getElementById("voip-warning");

					if (item.warningMsg != null) {
						let warningItem = document.createElement("div");
						let warningItemTitle = document.createElement("span");
						let warningItemContent = document.createElement("span");

						warningItem.id = item.warningId;
						warningItemTitle.textContent = "[Warning] ";
						warningItemTitle.className = "talking";
						warningItemContent.textContent = item.warningMsg;

						warningItem.appendChild(warningItemTitle);
						warningItem.appendChild(warningItemContent);
						warningElem.appendChild(warningItem);
					} else {
						let warningItem = document.getElementById(item.warningId);
						warningElem.removeChild(warningItem);
					}
				}

				if (item.radioId != null) {
					let radioListElem = document.getElementById("voip-radio-list");

					if (!radioListElem.firstChild) { //add radio list header
						let listHeader = document.createElement("div");

						listHeader.id = "voip-radio-list-header";
						listHeader.textContent = "\uD83D\uDCE1Radio List";
						listHeader.style.textDecorationLine = "underline";

						radioListElem.appendChild(listHeader);
					}

					if (item.radioName != null) {
						let listItem = document.createElement("div");

						listItem.id = "voip-radio-list-item-" + item.radioId;
						listItem.textContent = item.radioName + (item.self ? "\uD83D\uDD38" : "\uD83D\uDD39");

						radioListElem.appendChild(listItem);
					} else if (item.radioTalking != null) {
						let listItem = document.getElementById("voip-radio-list-item-" + item.radioId)
						
						if (item.radioTalking) {
							listItem.className = "talking"
						} else {
							listItem.className = ""
						}
					} else {
						let listItem = document.getElementById("voip-radio-list-item-" + item.radioId)
						radioListElem.removeChild(listItem);
					}
				}

				if (item.clearRadioList) {
					let radioListElem = document.getElementById("voip-radio-list");

					while (radioListElem.firstChild) {
						radioListElem.removeChild(radioListElem.firstChild);
					}
				}
			});
		</script>
	</head>
	<body>
		<audio id="audio_on" src="mic_click_on.ogg"></audio>
		<audio id="audio_off" src="mic_click_off.ogg"></audio>

		<div class="radio-list-container" id="voip-radio-list"></div>
		<div id="name-container">Voz</div>
		<div>
            <i class="fa-solid fa-microphone" id="mic-icon"></i>
        </div>
		<div class="info-container">
			<div> <span id="voip-mode"> INICIANDO</span></div>
			<div id="voip-radio"></div>
			<div id="voip-call"></div>
			<div id="voip-warning"></div>
		</div>
	</body>
</html>